<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TKPH_VIEW</name>
    </assembly>
    <members>
        <member name="T:Com.Vmica.View.BI.Export.vCargaCamionExp">
            <summary>
            Clase Base con atributos para exportar Datos de Carga Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.Export.vCargaHistogramaExp">
            <summary>
            Clase Base con atributos para exportar Datos de Histograma de Carga
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.Export.vCargaPalaExp">
            <summary>
            Clase Base con atributos para exportar Datos de Carga Pala
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.Export.vCargaTendenciaExp">
            <summary>
            Clase Base con atributos para exportar Datos de Carga por Tendencia
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.Export.vTkphDestinoExp">
            <summary>
            Clase Base con atributos para exportar Datos de TKPH por Destino
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.Export.vTkphCamionExp">
            <summary>
            Clase Base con atributos para exportar Datos de TKPH  por Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.Export.vTkphTendenciaExp">
            <summary>
            Clase Base con atributos para exportar Datos de Tendencia TKPH
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.Export.vTkphHistogramaExp">
            <summary>
            Clase Base con atributos para exportar Datos de Histograma TKPH
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.Export.vTkphOperadorExp">
            <summary>
            Clase Base con atributos para exportar Datos de TKPH por Operador
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vTkphTendencia">
            <summary>
            Clase Base con atributos para mostrar Datos de Tendencia TKPH
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vTkphRanking">
            <summary>
            Clase Base con atributos para mostrar Datos de Ranking TKPH
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vTkphHistograma">
            <summary>
            Clase Base con atributos para mostrar Datos de Histograma TKPH
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vTkphDestino">
            <summary>
            Clase Base con atributos para mostrar Datos de Tkph por Destino
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vTkphFlota">
            <summary>
            Clase Base con atributos para mostrar Datos de TKPH por Flota
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vCargaFlota">
            <summary>
            Clase Base con atributos para mostrar Datos de Carga por Flota
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vCargaHistograma">
            <summary>
            Clase Base con atributos para mostrar Datos de Histograma de Carga
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vCargaRanking">
            <summary>
            Clase Base con atributos para mostrar Datos de Ranking Carga 
            </summary>
        </member>
        <member name="T:Com.Vmica.View.BI.vCargaTendencia">
            <summary>
            Clase Base con atributos para mostrar Datos de Tendencia Carga 
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vCamionNotificacion">
            <summary>
            Clase Base con atributos para mostrar Datos de Notificación Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vDisponible">
            <summary>
            Clase Base con atributos para mostrar Disponibilidad Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vGrafica">
            <summary>
            Clase Base con atributos para graficos genericos
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vInsertCamionNotificacion">
            <summary>
            Clase Base con atributos para persistencia de Datos de notificación
            </summary>
        </member>
        <member name="T:Com.Vmica.View.Camiones.vPromAvgTempPres">
            <summary>
            Clase Base con atributos para mostrar Datos Promedio de Presión y Temperatura del Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vLogin">
            <summary>
            Clase Base con atributos para Logueo de usuarios en la aplicación
            </summary>
        </member>
        <member name="T:Com.Vmica.View.Mantenedores.vInsertDatosMantenedor">
            <summary>
            Clase Base con atributos para Persistencia de valores mantenedores de Configuración
            </summary>
        </member>
        <member name="T:Com.Vmica.View.Mantenedores.vMantenedorCarga">
            <summary>
            Clase Base con atributos para mostrar datos de valores en mantenedores de Configuración
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vGenerica">
            <summary>
            Clase Base con atributos genericos para creacion de datos para Graficos
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vBitacoraCamion">
            <summary>
            Clase Base con atributos para mostrar Datos de Bitacora Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vCamionCiclo">
            <summary>
            Clase Base con atributos para mostrar Datos de Ciclo Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vCamionDatos">
            <summary>
            Clase Base con atributos para mostrar Datos de Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vCamionDetails">
            <summary>
            Clase Base con atributos para mostrar Datos de Detalle Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vCamionSingle">
            <summary>
            Clase Base con atributos para mostrar Datos de especificos del Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vEstadoNeumatico">
            <summary>
            Clase Base con atributos para mostrar Datos de Estado Neumaticos Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vFechaMaxima">
            <summary>
            Clase Base con atributos para mostrar Datos de Fechas minimas y maximas de información Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vGraficoAlertas">
            <summary>
            Clase Base con atributos para Generar graficos de alertas
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vHistorico">
            <summary>
            Clase Base con atributos para mostrar Datos de Tkph y Carga del Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vHistoricoPT">
            <summary>
            Clase Base con atributos para mostrar Datos de Presión y Temperatura del Camión
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vStatusRequest">
            <summary>
            
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vUsuario">
            <summary>
            Clase Base con atributos para mostrar Datos de Usuario de la aplicación
            </summary>
        </member>
        <member name="T:Com.Vmica.View.vNotificacionCamion">
            <summary>
            Clase Base con atributos para mostrar Datos de Notificaciones del Camión
            </summary>
        </member>
    </members>
</doc>
